#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a grist instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman grist.service
Requires=grist-app.service 
Before=grist-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/grist.pid %t/grist.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/grist.pid  --pod-id-file %t/grist.pod-id  --name grist  --publish 127.0.0.1:${TCP_PORT}:80  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/grist.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/grist.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/grist.pod-id
PIDFile=%t/grist.pid
Type=forking

[Install]
WantedBy=default.target
