#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  grist-app.service
BindsTo=grist.service
After=grist.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/grist-app.pid %t/grist-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/grist-app.pid  --cidfile %t/grist-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/grist.pod-id --replace -d --name  grist-app  --volume docker-getgrist-data:/persist:Z   --env-file grist.env  ${GRIST_IMAGE}  
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/grist-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP grist-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/grist-app.ctr-id
PIDFile=%t/grist-app.pid
Type=forking

[Install]
WantedBy=default.target
